<!DOCTYPE html>
<html>

<head>
    <title>
Demo form
    </title>

    <style>
        body {
            margin: 4rem;
        }

        #formContainer {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        textarea {
            width: 200px;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            margin-top: 10px;
            margin-bottom: 10px;

            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;

            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            width: 92%;
        }

        .check {
            width: 50px;
        }

        .aa {
            width: 50px;
        }

        .box {
            width: 70px;
        }


        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    </style>

</head>

<body>


    <div>
        <label for="text">First name:</label>
        <input type="text" id="fname">
    </div>
    <br>
    <div>
        <label for="text"> Last name:</label>
        <input type="text" id="lname">
    </div>
    <br>
    <div>
        <label for="text">Age:</label>
        <input type="number" id="age">
    </div>
    <button onclick="demo()">click</button>
    
    <br>
    <input type="search" id="search" />
    <button onclick="handleSearch()">Search</button>
    <br>
    <button onclick="dlt()">delete</button>


    <select id="select">
        <option value="" selected="selected">-- select -- </option>
        <option value="Fname">First name</option>
        <option value="Lname">Last name</option>
        <option value="Age">Age</option>
    </select>
    <button class="" onclick="sortData()">sort</button>
    <table>
        <thead>
            <th class="box">selectAll<input type="checkbox" class="aa"></th>
            <th>Fname</th>
            <th>Lname</th>
            <th>Age</th>
            <th>Action</th>
        </thead>

        <tbody id="tablebody">

        </tbody>
    </table>

    <script src="./demo.js"></script>
</body>

</html>